<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Type selector*/
        /* h3:hover{
            color: lime;
            background: yellow;
            font-style: italic;
            font: 'Franklin Gothic Medium';

        } */
        /* attribute selector */
        a[href="https://openai.com/index/chatgpt/"]{
            background-color: blue;

        }
        /* id selector */
        #p2{
            
            background-color: green;
        }
        /* class selector */
        .c1{
            color:navy;
        }
        
        /* psuedo selector */
        /* combinator selector */
        .d1 p{
            color:blueviolet;

        }

        /* grouping selector */
        h3,h4,h5,h6{
            background-color:chocolate;
        }
        h1{
            color:orange;
        }

        
        

    </style>
    
    
</head>
<link rel="stylesheet " href="mystyle.css">
<h1>Headip</h1>
<body>
    <h1 style="color: green;">This is Front End</h1>
    <h2 style="color: green;">This is Front End</h2>
    <h3 style="color: green;">This is Front End</h3>
    <h4  class="c1" style="color: green;">This is Front End</h4>
    <h5 class="c1" style="color: green;">This is Front End</h5>
    <h6 class="c1" style="color: green;">This is Front End</h6>

    <a href="https://ums.lpu.in/lpuums/">UMS link</a>
    <br><br>
    <a href="https://openai.com/index/chatgpt/">Chat gpt</a>

    <p>para 1</p>
    <p id="p2">para 2</p>

    <div class="d1"><p>This is para in div section</p>

    </div>
    <p>this para is outside div section</p>
</body>
</html>