<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* short hand property to set border */
            border:6px dashed green;
            margin:100px 100px 50px 100px;
            padding:50px 30px 20px 30px;
            border-top:5px grey dotted;
            border-right:10px purple solid;
            border-bottom:15px maroon groove;
            border-left:20px green dotted;

            border-width:5px 10px 15px 20px;
            border-color:blue green yellow green;
            border-style:dotted groove solid dotted;
            


            /* border-width: 5px;
            border-color: brown;
            border-style: solid; */
            border-radius: 30%; 
            width:400px;
            height:400px;
            background-color:orange;
            font-family:'Segoe UID',Tohama,Verdana, Geneva, Tahoma, sans-serif;
            font-size:larger;
            /* margin:50px; */
            
            /* padding:50px; */
            /* margin:auto; */
        }
    
    </style>
</head>
<body>
    <div>
        Front End Web Developer Class
    </div>
</body>
</html>
